TodoList/AdminWindow.xaml

<Window x:Name="AdminMainWindow" x:Class="GUI.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="AdminWindow" Height="550" Width="800" Background="#BBDEFB" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label Content="Admin" HorizontalAlignment="Left" Height="66" Margin="10,10,0,0" VerticalAlignment="Top" Width="174" FontWeight="Bold" FontSize="50" Foreground="#0D47A1"/>
        <Label x:Name="HelloMsgLabel" Content="Hello, ???" HorizontalAlignment="Right" Height="55" Margin="0,21,20,0" VerticalAlignment="Top" Width="232" FontSize="30" Foreground="#0D47A1"/>
        <Rectangle HorizontalAlignment="Center" Height="75" Margin="0,117,0,0" Stroke="Black" VerticalAlignment="Top" Width="650" Fill="#E3F2FD" StrokeThickness="1"/>
        <Label x:Name="HelloMsgLabel_Copy" Content="Email" HorizontalAlignment="Left" Height="35" Margin="180,136,0,0" VerticalAlignment="Top" Width="71" FontSize="20" Foreground="#0D47A1"/>
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Height="35" Margin="251,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="16" />
        <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Height="35" Margin="530,136,0,0" VerticalAlignment="Top" Width="98" Background="#0D47A1" Foreground="White" FontSize="16"/>
        <Label Content="User List" HorizontalAlignment="Left" Height="30" Margin="49,222,0,0" VerticalAlignment="Top" Width="103" Foreground="#0D47A1" FontSize="16" FontWeight="Bold"/>
        <DataGrid x:Name="UserListDataGrid" HorizontalAlignment="Left" Height="206" Margin="49,267,0,0" VerticalAlignment="Top" Width="579" SelectionChanged="UserListDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="30"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="100"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="160"/>
                <DataGridTextColumn Header="Role" Binding="{Binding Role}" Width="80"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="CreateButton" Content="Create" HorizontalAlignment="Left" Height="35" Margin="682,267,0,0" VerticalAlignment="Top" Width="98" Background="#0D47A1" Foreground="White" FontSize="16" RenderTransformOrigin="0.522,1.498"/>
        <Button x:Name="UpdateButton" Content="Update" HorizontalAlignment="Left" Height="34" Margin="682,318,0,0" VerticalAlignment="Top" Width="98" Background="#0D47A1" Foreground="White" FontSize="16"/>
        <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Height="34" Margin="682,370,0,0" VerticalAlignment="Top" Width="98" Background="#0D47A1" Foreground="White" FontSize="16"/>
        <Button x:Name="QuitButton" Content="Quit" HorizontalAlignment="Left" Height="35" Margin="682,438,0,0" VerticalAlignment="Top" Width="98" Background="#0D47A1" Foreground="White" FontSize="16" RenderTransformOrigin="0.522,1.498" Click="SearchButton_Copy3_Click"/>
    </Grid>
</Window>
