TodoList/CalendarWindow.xaml

<Window x:Class="GUI.CalendarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="CalendarWindow" 
        ResizeMode="NoResize" Height="1000" Width="1800"
        Background="#BBDEFB"
        >
    <Grid x:Name="CalendarWindow1" Loaded="CalendarWindow1_Loaded">
        <Calendar x:Name="CalendarPick" HorizontalAlignment="Left" Height="166" Margin="30,151,0,0" VerticalAlignment="Top" Width="202" SelectedDatesChanged="CalendarPick_SelectedDatesChanged"/>
        <DataGrid x:Name="TodoListView" HorizontalAlignment="Left" Height="820" Margin="280,154,0,0" VerticalAlignment="Top" Width="1510" AutoGenerateColumns="False"
          Background="White" Foreground="White" AlternatingRowBackground="Gray" AlternationCount="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Time" Width="*" Binding="{Binding Time, StringFormat='HH:mm'}"/>
                <DataGridTextColumn Header="Mon" Width="*" Binding="{Binding Mon}"/>
                <DataGridTextColumn Header="Tue" Width="*" Binding="{Binding Tue}"/>
                <DataGridTextColumn Header="Wed" Width="*" Binding="{Binding Wed}"/>
                <DataGridTextColumn Header="Thu" Width="*" Binding="{Binding Thu}"/>
                <DataGridTextColumn Header="Fri" Width="*" Binding="{Binding Fri}"/>
                <DataGridTextColumn Header="Sat" Width="*" Binding="{Binding Sat}"/>
                <DataGridTextColumn Header="Sun" Width="*" Binding="{Binding Sun}"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <!-- Style for DataGridRow -->
                <Style TargetType="DataGridRow">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Height" Value="30"/>
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="White"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="#FFFDFDFD"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <!-- Style for DataGridColumnHeader -->
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>



        <Grid HorizontalAlignment="Center" Height="75" Margin="0,10,0,0" VerticalAlignment="Top" Width="1780">
            <Label x:Name="AcccountNameLabel" Content="" HorizontalAlignment="Left" Height="36" Margin="1003,0,0,0" VerticalAlignment="Top" Width="575"/>
            <Button x:Name="ExitButton" Content="Exit" HorizontalAlignment="Left" Height="26" Margin="1583,10,0,0" VerticalAlignment="Top" Width="187" Click="ExitButton_Click"/>
            <Label x:Name="TodoLabel" Content="To-do WPF" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="193" Foreground="#FF479EF5" FontSize="30" FontWeight="ExtraBlack"/>
        </Grid>
        <Grid x:Name="DateGrid" HorizontalAlignment="Center" Height="60" Margin="0,86,0,0" VerticalAlignment="Top" Width="1780">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="804*"/>
                <ColumnDefinition Width="769*"/>
                <ColumnDefinition Width="207*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="DateLabel" Content="July 21-27, 2024" HorizontalAlignment="Left" Height="52" Margin="746,0,0,0" VerticalAlignment="Top" Width="793" Foreground="Black" FontSize="30" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
            <Button x:Name="ViewTodayButton" Content="View today tasks" HorizontalAlignment="Left" Height="50" Margin="335,-2,0,0" VerticalAlignment="Top" Width="167" Click="ViewTodayButton_Click"/>
            <Button x:Name="NotificationButton" Grid.Column="2" HorizontalAlignment="Left" Margin="22,0,0,0" VerticalAlignment="Center" Click="NotificationButton_Click" Background="#BBDEFB" BorderBrush="#BBDEFB">
                <Button.Content>
                    <Image Source="notificationv2.png" Width="50" Height="50"/>
                </Button.Content>
            </Button>
        </Grid>
      

    </Grid>
</Window>
