TodoList/CreateTaskWindow.xaml

<Window x:Class="GUI.CreateTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Create Task" Height="450" Width="800"
        Background="#EDF4F2">
    <Grid Loaded="Grid_Loaded">
        <Label x:Name="TitleLabel" Content="Title
               " HorizontalAlignment="Left" Margin="29,74,0,0" VerticalAlignment="Top" Width="140" Height="33" FontSize="17" Foreground="#31473A"/>
        <Label x:Name="DescriptionLabel" Content="Description" HorizontalAlignment="Left" Margin="29,131,0,0" VerticalAlignment="Top" Width="123" Height="32" FontSize="17" Foreground="#31473A"/>
        <TextBox x:Name="DescriptionTextbox" HorizontalAlignment="Left" Margin="139,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="490" Height="125" BorderBrush="#333333" FontSize="14"/>
        <Label x:Name="DateLabel" Content="Date" HorizontalAlignment="Left" Margin="29,291,0,0" VerticalAlignment="Top" Width="57" Height="32" FontSize="17" RenderTransformOrigin="0.051,0.573" Foreground="#31473A"/>
        <DatePicker x:Name="PeriodDatePicker" HorizontalAlignment="Left" Margin="139,298,0,0" VerticalAlignment="Top" Width="165" Height="30" BorderBrush="#333333" FontSize="14"/>
        <Label x:Name="PeriodLabel" Content="Period" HorizontalAlignment="Left" Margin="29,350,0,0" VerticalAlignment="Top" Width="72" Height="33" FontSize="17" Foreground="#31473A"/>
        <ComboBox x:Name="HourComboBox" HorizontalAlignment="Left" Margin="139,353,0,0" VerticalAlignment="Top" Width="131" Height="28" FontSize="14"/>
        <ComboBox x:Name="MinuteComboBox" HorizontalAlignment="Left" Margin="285,353,0,0" VerticalAlignment="Top" Width="131" Height="28" FontSize="14"/>
        <TextBox x:Name="TitleTextBox" HorizontalAlignment="Left" Margin="139,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" Height="28" BorderBrush="#333333" FontSize="16"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="701,389,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.726,0.754" Width="89" Height="35" FontSize="20" Background="#333333" Foreground="White" Click="SaveButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="275,353,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" Width="10" Height="27" IsEnabled="False" FontSize="20
                   " Foreground="#31473A"/>
        <Label Content="Create a task" HorizontalAlignment="Left" Margin="29,10,0,0" VerticalAlignment="Top" Width="279" FontSize="30" Foreground="#1B5E20"/>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="607,389,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.726,0.754" Width="89" Height="35" FontSize="20" Background="#333333" Foreground="White" Click="BackButton_Click"/>
    </Grid>
</Window>
