TodoList/LoginWindow.xaml

<Window x:Class="GUI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"
        Title="Login" Height="450" Width="800" Background="#BBDEFB"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding LoginCommand}" />
    </Window.InputBindings>
    <Grid>
        <Rectangle HorizontalAlignment="Center" Fill="#E3F2FD" Height="304" Stroke="Black" VerticalAlignment="Top" Width="482"
                   RadiusX="20" RadiusY="20" Margin="0,95,0,0"
                   />
        <Label Content="LOG IN" HorizontalAlignment="Center" Height="62" Margin="0,16,0,0" VerticalAlignment="Top" Width="482"
               FontSize="30" FontWeight="Bold" 
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               />
        <Label Content="Email" HorizontalAlignment="Left" Height="34" Margin="180,156,0,0" VerticalAlignment="Top" Width="98"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center" FontWeight="Bold"
               />
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Height="34" Margin="305,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315"
                 VerticalContentAlignment="Center"
                 />
        <Label Content="Password" HorizontalAlignment="Left" Height="34" Margin="180,224,0,0" VerticalAlignment="Top" Width="98" 
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center" FontWeight="Bold"
               />
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Height="48" Margin="212,300,0,0" VerticalAlignment="Top" Width="160" 
                Background="#0D47A1" Foreground="White" Click="LoginButton_Click" Command="{Binding LoginCommand}"
                VerticalContentAlignment="Center"
                />
        <PasswordBox x:Name="UserPasswordBox" HorizontalAlignment="Left" Height="34" Margin="305,224,0,0" VerticalAlignment="Top" Width="315"
                     VerticalContentAlignment="Center"
                     />
        <Button x:Name="RegisterButton" Content="Register" HorizontalAlignment="Left" Height="48" Margin="434,300,0,0" VerticalAlignment="Top" Width="160" 
            Background="#0D47A1" Foreground="White" Command="{Binding LoginCommand}"
            VerticalContentAlignment="Center" Click="RegisterButton_Click"
                />

    </Grid>
</Window>
