TodoList/MainWindow.xaml

<Window x:Class="TodoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:taskbar="http://www.hardcodet.net/taskbar"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoList"
        mc:Ignorable="d"
        Title="MainWindow" Closing="Window_Closing" Loaded="Window_Loaded"
        ResizeMode="NoResize" Height="450" Width="800" Background="#BBDEFB"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button Content="Add Todo" Click="AddTodoButton_clicked" Margin="555,340,95,15"/>
        <Button Content="Update Todo" Margin="295,340,400,15"></Button>
        <Button Content="Update Todo" Margin="74,340,636,15"></Button>
        <DataGrid x:Name="ToDoDataGrid" HorizontalAlignment="Left" Height="253" Margin="10,10,0,0" VerticalAlignment="Top" Width="522" AutoGenerateColumns="False" CellEditEnding="ToDoDataGrid_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Time" Width="150" Binding="{Binding Time}"/>
                <DataGridTextColumn Header="Title" Width="50" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Description" Width="*" Binding="{Binding Description}"/>
                <DataGridCheckBoxColumn Header="Is Done" Binding="{Binding IsDone, Mode=TwoWay}" Width="50"/>


            </DataGrid.Columns>
        </DataGrid>
        <Calendar x:Name="TimeCalendar" HorizontalAlignment="Left" Height="173" Margin="537,44,0,0" VerticalAlignment="Top" Width="235" SelectedDatesChanged="TimeCalendar_SelectedDatesChanged"/>

    </Grid>
</Window>
