TodoList/MainWindow.xaml

<Window x:Class="TodoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:taskbar="http://www.hardcodet.net/taskbar"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoList"
        mc:Ignorable="d"
        Title="MainWindow" Closing="Window_Closing" Loaded="Window_Loaded"
        ResizeMode="NoResize" Height="450" Width="800" Background="#BBDEFB"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button x:Name="DeleteButton" Content="Delete Todo"  Margin="624,340,26,15" Click="DeleteButton_Click"/>
        <Button x:Name="UpdateButton" Content="Update Todo" Margin="325,340,325,15" Click="UpdateButton_Click"></Button>
        <Button x:Name="CreateButton" Content="Create Todo" Margin="30,340,620,15" Click="CreateButton_Click" ></Button>
        <DataGrid x:Name="ToDoDataGrid" HorizontalAlignment="Left" Height="253" Margin="30,66,0,0" VerticalAlignment="Top" Width="522" AutoGenerateColumns="False" CurrentCellChanged="ToDoDataGrid_CurrentCellChanged" SelectionChanged="ToDoDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Time" Width="150" Binding="{Binding Time}"/>
                <DataGridTextColumn Header="Title" Width="50" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Description" Width="*" Binding="{Binding Description}"/>
                <DataGridCheckBoxColumn Header="Is Done" Binding="{Binding IsDone, Mode=TwoWay}" Width="50"/>


            </DataGrid.Columns>
        </DataGrid>
        <Calendar x:Name="TimeCalendar" HorizontalAlignment="Left" Height="173" Margin="555,66,0,0" VerticalAlignment="Top" Width="235" SelectedDatesChanged="TimeCalendar_SelectedDatesChanged"/>
        <Label Content="Task" HorizontalAlignment="Left" Height="45" Margin="95,21,0,0" VerticalAlignment="Top" Width="107" />
        <TextBox x:Name="BookNameTextBox" HorizontalAlignment="Left" Height="45" Margin="150,12,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="275" TabIndex="0"/>
        <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Height="50" Margin="465,9,0,0" VerticalAlignment="Top" Width="165" TabIndex="2" Click="SearchButton_Click" Grid.Column="0"/>
        <Button x:Name="ShareButton" Content="Share Todo" Margin="634,266,36,115" Click="ShareButton_Click"/>

    </Grid>
    <Window.Resources>
        <ContextMenu x:Key="NotifyIconContextMenu">
            <MenuItem Header="Quit" Click="QuitMenuItem_Click"/>
        </ContextMenu>
    </Window.Resources>
</Window>
