TodoList/NotificationWindow.xaml

<Window x:Class="GUI.NotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="ViewSharedTasksWindow" Height="450" Width="800" Background="#BBDEFB"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label Content="Task Invitation" HorizontalAlignment="Center" Height="55" Margin="0,10,0,0" VerticalAlignment="Top" Width="558" HorizontalContentAlignment="Center" FontSize="40" Foreground="#0D47A1" FontWeight="Bold"/>
        <DataGrid x:Name="NotiDataGrid" HorizontalAlignment="Center" Height="309" Margin="0,80,0,0" VerticalAlignment="Top" Width="558" AutoGenerateColumns="False" SelectionChanged="NotiDataGrid_SelectionChanged" Loaded="NotiDataGrid_Loaded" LayoutUpdated="NotiDataGrid_LayoutUpdated">
            <DataGrid.Columns>
                <DataGridTextColumn Header="From Email" Binding="{Binding FromEmail}" Width="200"/>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="350"/>
                <DataGridTextColumn Header="Noti ID" Binding="{Binding NotiId}" Visibility="Hidden"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ViewNotiDetailButton" Content="View" HorizontalAlignment="Left" Margin="701,396,0,0" VerticalAlignment="Top" Click="ViewNotiDetailButton_Click" Width="73" Height="35" FontSize="20" Background="#0D47A1" Foreground="White" FontWeight="Bold"/>
        <Button x:Name="NotiWindowBackButton" Content="Back" HorizontalAlignment="Left" Margin="599,396,0,0" VerticalAlignment="Top" Click="NotiWindowBackButton_Click" Width="73" Height="35" FontSize="20" Background="#0D47A1" Foreground="White" FontWeight="Bold"/>
    </Grid>
</Window>
