TodoList/NotificationDetailWindow.xaml

<Window x:Class="GUI.NotificationDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Invitation Detail Window" Height="490" Width="830"
        Background="#BBDEFB" ResizeMode="NoResize">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Margin="10,72,0,86" Stroke="Black" Width="609" Fill="#E3F2FD"/>
        <Label Content="From" HorizontalAlignment="Left" Margin="21,95,0,0" VerticalAlignment="Top" Width="67" Height="32" FontSize="17" Foreground="#0D47A1" Background="#B6D4F5" FontWeight="Bold"/>
        <TextBox x:Name="OriginEmailTextBox" HorizontalAlignment="Left" Margin="110,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="355" Height="32" IsEnabled="False" />
        <Label x:Name="OriginTaskTitle" Content="Title" HorizontalAlignment="Left" Margin="21,155,0,0" VerticalAlignment="Top" Width="67" Height="32" FontSize="17" Foreground="#0D47A1" Background="#B6D4F5" FontWeight="Bold"/>
        <TextBox x:Name="OriginTaskTitleTextBox" HorizontalAlignment="Left" Margin="110,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="355" Height="32" IsEnabled="False"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="21,214,0,0" VerticalAlignment="Top"  Width="67" Height="32" FontSize="17" Foreground="#0D47A1" Background="#B6D4F5" FontWeight="Bold"/>
        <TextBox x:Name="OriginTaskStatusTextBox" HorizontalAlignment="Left" Margin="110,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Height="32" IsEnabled="False"/>
        <Label Content="Accept" HorizontalAlignment="Left" Margin="21,270,0,0" VerticalAlignment="Top"  Width="67" Height="32" FontSize="17" Foreground="#0D47A1" Background="#B6D4F5" FontWeight="Bold"/>
        <ComboBox x:Name="DecisionComboBox" HorizontalAlignment="Left" Margin="110,270,0,0" VerticalAlignment="Top" Width="120" Height="32"/>
        <Label Content="Invitation Detail" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="30" Foreground="#0D47A1" FontWeight="Bold"/>
        <TextBlock x:Name="NotiIdTextBlock" HorizontalAlignment="Center" Margin="0,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" Width="18" FontWeight="Bold"/>
        <TextBlock x:Name="TaskIdTextBlock" HorizontalAlignment="Left" Margin="459,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" Width="18"/>
        <Button x:Name="NotiDetailSaveButton" Content="Save" HorizontalAlignment="Left" Margin="719,420,0,0" VerticalAlignment="Top" Click="NotiDetailSaveButton_Click" Width="73" Height="35" FontSize="20" Background="#0D47A1" Foreground="White" FontWeight="Bold"/>
        <Button x:Name="NotiDetailBackButton" Content="Back" HorizontalAlignment="Left" Margin="621,420,0,0" VerticalAlignment="Top" Width="73" Click="NotiDetailBackButton_Click" Height="35" FontSize="20" Background="#0D47A1" Foreground="White" FontWeight="Bold"/>

    </Grid>
</Window>
