TodoList/RegisterWindow.xaml

<Window x:Class="GUI.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800"
        Background="#BBDEFB"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        >
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding LoginCommand}" />
    </Window.InputBindings>
    <Grid Margin="0,1,0,-1">
        <Label Content="REGISTER" HorizontalAlignment="Center" Height="62" Margin="0,16,0,0" VerticalAlignment="Top" Width="482"
            FontSize="30" FontWeight="Bold" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
               />
        <Rectangle HorizontalAlignment="Center" Fill="#E3F2FD" Height="304" Stroke="Black" VerticalAlignment="Top" Width="482"
            RadiusX="20" RadiusY="20" Margin="0,95,0,0"
                   />
        <Label Content="Email" HorizontalAlignment="Left" Height="34" Margin="180,116,0,0" VerticalAlignment="Top" Width="98"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center" FontWeight="Bold"
               />
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Height="34" Margin="305,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315"
            VerticalContentAlignment="Center"
                 />
        <Label Content="Password" HorizontalAlignment="Left" Height="34" Margin="180,209,0,0" VerticalAlignment="Top" Width="98" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center" FontWeight="Bold"
               />
        <PasswordBox x:Name="UserPasswordBox" HorizontalAlignment="Left" Height="34" Margin="305,208,0,0" VerticalAlignment="Top" Width="315"
            VerticalContentAlignment="Center"
                     />
        <Label Content="Confirm &#xD;&#xA;password" HorizontalAlignment="Left" Height="44" Margin="180,253,0,0" VerticalAlignment="Top" Width="98" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center" FontWeight="Bold"
               />
        <PasswordBox x:Name="PasswordConfirmPasswordBox" HorizontalAlignment="Left" Height="34" Margin="305,258,0,0" VerticalAlignment="Top" Width="315"
            VerticalContentAlignment="Center"
                     />
        <Button x:Name="RegisterButton" Content="Register" HorizontalAlignment="Left" Height="48" Margin="203,328,0,0" VerticalAlignment="Top" Width="160" 
        Background="#0D47A1" Foreground="White" Command="{Binding LoginCommand}"
        VerticalContentAlignment="Center" Click="RegisterButton_Click"
        />
        <Label Content="Full Name" HorizontalAlignment="Left" Height="34" Margin="180,160,0,0" VerticalAlignment="Top" Width="98"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center" FontWeight="Bold"
               />
        <TextBox x:Name="FullNameTextBox" HorizontalAlignment="Left" Height="34" Margin="305,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315"
            VerticalContentAlignment="Center"
                 />
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Height="48" Margin="460,328,0,0" VerticalAlignment="Top" Width="160" 
            Background="#0D47A1" Foreground="White" Command="{Binding LoginCommand}"
            VerticalContentAlignment="Center" Click="LoginButton_Click" 
        />

    </Grid>
</Window>
