TodoList/UserDetailWindow.xaml

<Window x:Class="GUI.UserDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="UserDetailWindow" Height="412" Width="823" Background="#BBDEFB" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,13">
        <Label x:Name="UsersModelLabel" Content="Create | Update Users" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="241" Foreground="#FF0D47A1" Height="45" FontSize="20" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Center" Height="328" Margin="0,55,0,0" Stroke="Black" VerticalAlignment="Top" Width="780" Fill ="#E3F2FD"/>
        <Button x:Name="SaveButton" Content="Save User" HorizontalAlignment="Left" Height="48" Margin="657,301,0,0" VerticalAlignment="Top" Width="118" Background="#0D47A1" Foreground="White" FontSize="16" Click="SaveButton_Click"/>
        <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Left" Height="47" Margin="509,302,0,0" VerticalAlignment="Top" Width="118" Background="#0D47A1" Foreground="White" FontSize="16" Click="CloseButton_Click"/>
        <Label Content="User Id" HorizontalAlignment="Left" Height="35" Margin="27,67,0,0" VerticalAlignment="Top" Width="80" Foreground="#FF0A5DA1" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="UserIdTextBox" HorizontalAlignment="Left" Height="30" Margin="112,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" TabIndex="0"/>
        <Label Content="Email" HorizontalAlignment="Left" Height="34" Margin="27,134,0,0" VerticalAlignment="Top" Width="80" Foreground="#FF0A5DA1" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Height="30" Margin="112,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" TabIndex="0"/>
        <Label Content="FullName" HorizontalAlignment="Left" Height="35" Margin="439,69,0,0" VerticalAlignment="Top" Width="85" Foreground="#FF0A5DA1" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="FullNameTextBox" HorizontalAlignment="Left" Height="30" Margin="524,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" TabIndex="0" />
        <Label Content="Password" HorizontalAlignment="Left" Height="35" Margin="439,134,0,0" VerticalAlignment="Top" Width="80" Foreground="#FF0A5DA1" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Height="30" Margin="524,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" TabIndex="0"/>
        <Label Content="Role" HorizontalAlignment="Left" Height="35" Margin="27,207,0,0" VerticalAlignment="Top" Width="80" Foreground="#FF0A5DA1" FontWeight="Bold" FontSize="16"/>
        <ComboBox x:Name="UserRoleCombobox" HorizontalAlignment="Left" Height="35" Margin="112,207,0,0" VerticalAlignment="Top" Width="234">
            <ComboBoxItem Content="Customer" Tag="1"></ComboBoxItem>
            <ComboBoxItem Content="Admin" Tag="0"></ComboBoxItem>
        </ComboBox>

    </Grid>
</Window>
